DEBUG=1
SECRET_KEY=0^k+sa++k4w@oe-g(0kq(uk8g!nggd7ztvyp=r^s4kmnrpq=om
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=EYPu8zAfuCVjKepu
POSTGRES_HOST=db
POSTGRES_PORT=5432
